<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tto-tD-YmM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MIDI Hero-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MIDI Hero" id="BYZ-38-t0r" customClass="MainViewController" customModule="MIDIHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BleGuitar" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-xl-JbW">
                                <rect key="frame" x="122" y="64" width="131" height="500"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-Im-VQn">
                                <rect key="frame" x="343" y="74" width="22" height="22"/>
                                <connections>
                                    <segue destination="Y3Y-UJ-eQB" kind="show" id="hyy-7s-cHV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-vr-7BE">
                                <rect key="frame" x="177" y="557" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Guitar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-Qe-0Cl">
                                <rect key="frame" x="16" y="585" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTl-Qe-0Cl" firstAttribute="top" secondItem="EAY-vr-7BE" secondAttribute="bottom" constant="8" id="07m-X5-Pff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAY-vr-7BE" secondAttribute="trailing" constant="178" id="1KF-Le-aiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Fn-xl-JbW" secondAttribute="trailing" constant="122" id="6Xe-ss-82c"/>
                            <constraint firstItem="tbb-Im-VQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KBC-2L-5j7"/>
                            <constraint firstItem="EAY-vr-7BE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="MFt-BM-mVy"/>
                            <constraint firstItem="8Fn-xl-JbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="QFV-Wj-oAP"/>
                            <constraint firstItem="sTl-Qe-0Cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SXB-ha-icq"/>
                            <constraint firstItem="8Fn-xl-JbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZOT-f1-GNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTl-Qe-0Cl" secondAttribute="trailing" constant="16" id="dzo-j5-gae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTl-Qe-0Cl" secondAttribute="bottom" constant="61" id="fAh-kP-OBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbb-Im-VQn" secondAttribute="trailing" constant="10" id="w7n-Re-iIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JG0-lG-APf"/>
                    <connections>
                        <outlet property="connectInfo" destination="sTl-Qe-0Cl" id="DN6-9w-Lp7"/>
                        <outlet property="connectStatus" destination="EAY-vr-7BE" id="SBM-MD-Vb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-1235.5322338830586"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vTP-AM-lVI">
            <objects>
                <tableViewController title="Settings" id="Y3Y-UJ-eQB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wsv-sL-SQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="General Settings" id="TnQ-hX-NM9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="g30-6D-qkm" style="IBUITableViewCellStyleDefault" id="I0M-zK-kfH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0M-zK-kfH" id="549-jO-2Nh">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MIDI Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g30-6D-qkm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jAl-Gk-1cG" kind="show" id="YOI-d7-ir8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Fm4-5p-YTV" style="IBUITableViewCellStyleDefault" id="t1A-Le-BR0">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1A-Le-BR0" id="01o-A9-Kbi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fm4-5p-YTV">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ibu-9N-6RI" kind="show" id="dR0-Hu-jL5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Guitar Inputs" id="JGf-jL-W1e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="d5Q-mK-ObC" style="IBUITableViewCellStyleDefault" id="Sjz-pb-pcx">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjz-pb-pcx" id="c1r-ac-kj3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fret Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5Q-mK-ObC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W6H-Hq-dj1" kind="show" id="mco-kt-hJr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="W04-IT-8y6" style="IBUITableViewCellStyleDefault" id="EoT-16-6Ha">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoT-16-6Ha" id="8h4-k5-tL8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Orientation Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W04-IT-8y6">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lL8-1x-Ywp" kind="show" id="uDx-DH-c72"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y3Y-UJ-eQB" id="j46-H2-Sn5"/>
                            <outlet property="delegate" destination="Y3Y-UJ-eQB" id="aAm-pK-Klm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH7-ts-wbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-1234"/>
        </scene>
        <!--Orientation Sensor-->
        <scene sceneID="Vl0-cF-QHI">
            <objects>
                <tableViewController title="Orientation Sensor" id="lL8-1x-Ywp" customClass="OrientSensorTableViewController" customModule="MIDIHero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uab-2x-EDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="gdk-SP-oPF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yT5-fX-zEF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yT5-fX-zEF" id="l11-b0-Y0u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-Eq-6gv">
                                                    <rect key="frame" x="16" y="12" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-kb-jxm">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchPositionDidChange:" destination="lL8-1x-Ywp" eventType="valueChanged" id="alQ-Xe-osu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s4o-kb-jxm" secondAttribute="trailing" constant="16" id="6c5-yS-OyU"/>
                                                <constraint firstItem="s4o-kb-jxm" firstAttribute="top" secondItem="l11-b0-Y0u" secondAttribute="top" constant="6" id="DEp-8w-UnG"/>
                                                <constraint firstItem="Zsl-Eq-6gv" firstAttribute="top" secondItem="l11-b0-Y0u" secondAttribute="topMargin" constant="1" id="EVZ-Pt-RvM"/>
                                                <constraint firstItem="Zsl-Eq-6gv" firstAttribute="bottom" secondItem="l11-b0-Y0u" secondAttribute="bottomMargin" id="RoM-VX-Vg5"/>
                                                <constraint firstItem="Zsl-Eq-6gv" firstAttribute="leading" secondItem="l11-b0-Y0u" secondAttribute="leadingMargin" id="gOz-So-eiY"/>
                                                <constraint firstAttribute="bottom" secondItem="s4o-kb-jxm" secondAttribute="bottom" constant="6.5" id="w9d-Zt-TUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lL8-1x-Ywp" id="AhM-yH-H8Y"/>
                            <outlet property="delegate" destination="lL8-1x-Ywp" id="nIa-J4-Q3P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="orientSensorToggle" destination="s4o-kb-jxm" id="GF1-Ut-K27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3b-Ky-kxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="119"/>
        </scene>
        <!--Fret Buttons-->
        <scene sceneID="ewi-St-eLO">
            <objects>
                <viewController title="Fret Buttons" id="W6H-Hq-dj1" customClass="FretButtonViewController" customModule="MIDIHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6T-cX-lNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-S0-fna">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellFretBtn" textLabel="ADa-WI-v9W" detailTextLabel="Bht-M3-adD" style="IBUITableViewCellStyleValue1" id="WTi-YF-LqY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTi-YF-LqY" id="fbL-8N-qm6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADa-WI-v9W">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bht-M3-adD">
                                                    <rect key="frame" x="281" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W6H-Hq-dj1" id="gt3-6V-mrq"/>
                                    <outlet property="delegate" destination="W6H-Hq-dj1" id="NeA-MD-WHL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust Fret Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-Rf-76t">
                                <rect key="frame" x="16" y="80" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RJV-S0-fna" firstAttribute="top" secondItem="6qv-Rf-76t" secondAttribute="bottom" constant="8" id="8ng-Sh-PHm"/>
                            <constraint firstItem="RJV-S0-fna" firstAttribute="bottom" secondItem="yeT-Ad-I42" secondAttribute="bottom" id="9Iw-aL-Pbn"/>
                            <constraint firstItem="6qv-Rf-76t" firstAttribute="leading" secondItem="yeT-Ad-I42" secondAttribute="leading" constant="16" id="GvM-ht-1cf"/>
                            <constraint firstItem="6qv-Rf-76t" firstAttribute="top" secondItem="yeT-Ad-I42" secondAttribute="top" constant="16" id="MuE-QV-fdw"/>
                            <constraint firstItem="RJV-S0-fna" firstAttribute="trailing" secondItem="yeT-Ad-I42" secondAttribute="trailing" id="Zi2-2l-WS5"/>
                            <constraint firstItem="RJV-S0-fna" firstAttribute="leading" secondItem="yeT-Ad-I42" secondAttribute="leading" id="iwG-fX-Sxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeT-Ad-I42"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RJV-S0-fna" id="vhm-6R-DFB"/>
                        <segue destination="xIG-YV-16I" kind="show" identifier="fretButtonAdjust" id="hIX-Er-T9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv7-2M-KXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Fret Button Adjustment Controller-->
        <scene sceneID="L1k-kv-GTV">
            <objects>
                <tableViewController id="xIG-YV-16I" customClass="FretButtonAdjustmentController" customModule="MIDIHero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YFx-w0-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNoteValue" textLabel="QbR-wT-xxd" style="IBUITableViewCellStyleDefault" id="dY6-IA-pLy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dY6-IA-pLy" id="FO9-Ja-HOz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QbR-wT-xxd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIG-YV-16I" id="MTe-Qg-kAY"/>
                            <outlet property="delegate" destination="xIG-YV-16I" id="nQd-qc-IXR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F81-cR-8aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-558"/>
        </scene>
        <!--About-->
        <scene sceneID="MxB-en-dxW">
            <objects>
                <viewController title="About" id="Ibu-9N-6RI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okH-Cu-Sz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-WU-oIe">
                                <rect key="frame" x="109" y="117" width="157" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="BJE-R7-eBr"/>
                                    <constraint firstAttribute="width" constant="157" id="Gff-ZL-biV"/>
                                    <constraint firstAttribute="height" constant="157" id="T5I-VS-icH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="v1.4 Copyright © 2018 Gordon Swan.  All rights reserved.  Sensing Systems for Mobile Apps Edinburgh Napier University" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-7j-AUE">
                                <rect key="frame" x="35" y="529" width="304" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="nTM-h0-eEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOX-qD-xhp" firstAttribute="trailing" secondItem="ucI-7j-AUE" secondAttribute="trailing" constant="36" id="Hct-QU-DHt"/>
                            <constraint firstItem="pOX-qD-xhp" firstAttribute="trailing" secondItem="CZd-WU-oIe" secondAttribute="trailing" constant="109" id="I9V-vj-1nd"/>
                            <constraint firstItem="CZd-WU-oIe" firstAttribute="top" secondItem="pOX-qD-xhp" secondAttribute="top" constant="53" id="leW-Tk-szv"/>
                            <constraint firstItem="pOX-qD-xhp" firstAttribute="bottom" secondItem="ucI-7j-AUE" secondAttribute="bottom" constant="20" id="nw0-Z4-PWV"/>
                            <constraint firstItem="CZd-WU-oIe" firstAttribute="leading" secondItem="pOX-qD-xhp" secondAttribute="leading" constant="109" id="sdy-vx-eOj"/>
                            <constraint firstItem="ucI-7j-AUE" firstAttribute="leading" secondItem="pOX-qD-xhp" secondAttribute="leading" constant="35" id="yaq-XM-P7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOX-qD-xhp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3h-2O-Fpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-1234"/>
        </scene>
        <!--MIDI Settings-->
        <scene sceneID="9Bf-hP-czI">
            <objects>
                <viewController title="MIDI Settings" id="jAl-Gk-1cG" customClass="MIDISettingsViewController" customModule="MIDIHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKP-aB-bxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outgoing Connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-ro-4rz">
                                <rect key="frame" x="16" y="80" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-4I-Erv">
                                <rect key="frame" x="0.0" y="109" width="375" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="jUX-U3-SdJ" style="IBUITableViewCellStyleDefault" id="72F-0S-Myn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72F-0S-Myn" id="qYs-8l-hE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUX-U3-SdJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jAl-Gk-1cG" id="e0Z-og-Ufj"/>
                                    <outlet property="delegate" destination="jAl-Gk-1cG" id="Y3d-IN-NCU"/>
                                </connections>
                            </tableView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="zez-ay-tiK">
                                <rect key="frame" x="265" y="311" width="94" height="29"/>
                                <connections>
                                    <action selector="stpChannelSelectDidChange:" destination="jAl-Gk-1cG" eventType="valueChanged" id="VL4-6n-Mbf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIDI Channel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDK-Yw-ulc">
                                <rect key="frame" x="16" y="319" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JtA-4I-Erv" firstAttribute="leading" secondItem="QoT-5B-myF" secondAttribute="leading" id="09w-nQ-kGP"/>
                            <constraint firstItem="JtA-4I-Erv" firstAttribute="trailing" secondItem="QoT-5B-myF" secondAttribute="trailing" id="2t9-UB-TXg"/>
                            <constraint firstItem="UDK-Yw-ulc" firstAttribute="leading" secondItem="QoT-5B-myF" secondAttribute="leading" constant="16" id="ADg-6K-KYJ"/>
                            <constraint firstItem="h7s-ro-4rz" firstAttribute="leading" secondItem="QoT-5B-myF" secondAttribute="leading" constant="16" id="Fvu-di-e0M"/>
                            <constraint firstItem="QoT-5B-myF" firstAttribute="bottom" secondItem="zez-ay-tiK" secondAttribute="bottom" constant="327" id="H7i-o5-Lry"/>
                            <constraint firstItem="QoT-5B-myF" firstAttribute="bottom" secondItem="UDK-Yw-ulc" secondAttribute="bottom" constant="327" id="RF1-ns-qPT"/>
                            <constraint firstItem="zez-ay-tiK" firstAttribute="top" secondItem="JtA-4I-Erv" secondAttribute="bottom" constant="14" id="bnO-Zl-wVs"/>
                            <constraint firstItem="h7s-ro-4rz" firstAttribute="top" secondItem="QoT-5B-myF" secondAttribute="top" constant="16" id="cqP-5G-zfN"/>
                            <constraint firstItem="QoT-5B-myF" firstAttribute="trailing" secondItem="zez-ay-tiK" secondAttribute="trailing" constant="16" id="rGv-VI-dbM"/>
                            <constraint firstItem="zez-ay-tiK" firstAttribute="top" secondItem="JtA-4I-Erv" secondAttribute="bottom" constant="14" id="rrN-EK-PCT"/>
                            <constraint firstItem="JtA-4I-Erv" firstAttribute="top" secondItem="h7s-ro-4rz" secondAttribute="bottom" constant="8" id="t8n-n0-pvO"/>
                            <constraint firstItem="UDK-Yw-ulc" firstAttribute="top" secondItem="JtA-4I-Erv" secondAttribute="bottom" constant="22" id="tMv-Lk-KKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QoT-5B-myF"/>
                    </view>
                    <connections>
                        <outlet property="lblMIDIChannel" destination="UDK-Yw-ulc" id="0WQ-qX-IAo"/>
                        <outlet property="stpChannelSelect" destination="zez-ay-tiK" id="UED-V4-Ykb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHa-6b-lBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGS-FM-YIY">
            <objects>
                <navigationController id="Tto-tD-YmM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygN-va-h2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bze-x0-9tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD3-B0-juF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-1234"/>
        </scene>
    </scenes>
    <resources>
        <image name="BleGuitar" width="153" height="500"/>
        <image name="LaunchLogo" width="341" height="341"/>
    </resources>
</document>
